# automation_test_01

./: pom.xml
.github/workflows/: ci.yml
src/test/java/tests/: GeneratedTest_mfvxz202_szrl0.java  MultipleFieldsCheckboxTest.java  MultipleFieldsTest.java  TC012_CheckboxResponsivenessTest.java  TC01_FR01_SelectAllCheckboxes.java  TC027_ChainOperationsTest.java  Topic_14_Checkbox_Radio.java  Topic_14_Checkbox_Radio_20250925014858850_l0rr.java  Topic_14_Checkbox_Radio_20250925023640388_kepw.java  Topic_14_Checkbox_Radio_20250925023831090_gwyd.java
tests/: TC01.spec.ts
